# MyGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/waap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waap/: CatActivity.kt  FinalWallpaper.kt  MainActivity.kt  splash_screen.kt
app/src/main/java/com/example/waap/adapter/: Bomadapter.kt  CAt_Imageadapter.kt  Catadapter.kt  Collectionadapter.kt  colortoneadapter.kt
app/src/main/java/com/example/waap/fragments/: DownlodFragment.kt  HomeFragment.kt
app/src/main/java/com/example/waap/model/: bomModel.kt  catModel.kt  colourtoneModel.kt
app/src/main/res/drawable/: bottom_shape.xml  ic_blob_scene_haikei__1_.xml  top_shape.xml  wallb.xml
app/src/main/res/layout/: activity_cat.xml  activity_final_wallpaper.xml  activity_main.xml  activity_splash_screen.xml  fragment_downlod.xml  fragment_home.xml  item_bom.xml  item_cat.xml  item_colourtone.xml  item_walpaper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
