<?xml version="1.0" encoding="utf-8"?>

<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_image"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:riv_mutate_background="true"
    app:riv_tile_mode="repeat"
    app:riv_corner_radius="10dip">

</com.makeramen.roundedimageview.RoundedImageView>